<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.and2t2.secondhand.ui.uihome.Home"
        android:label="Home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_navigation_home_to_buyerFragment"
            app:destination="@id/buyerFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_notifikasi"
        android:name="com.and2t2.secondhand.ui.uinotifikasi.NotifikasiFragment"
        android:label="Notifikasi"
        tools:layout="@layout/fragment_notifikasi" >
        <action
            android:id="@+id/action_navigation_notifikasi_self2"
            app:destination="@id/navigation_notifikasi" />
    </fragment>

    <fragment
        android:id="@+id/navigation_akun"
        android:name="com.and2t2.secondhand.ui.uiakun.AkunFragment"
        android:label="Akun"
        tools:layout="@layout/fragment_akun" >
        <action
            android:id="@+id/action_navigation_akun_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_navigation_akun_to_pengaturanAkunFragment"
            app:destination="@id/pengaturanAkunFragment" />
        <action
            android:id="@+id/action_navigation_akun_to_wishlistFragment"
            app:destination="@id/wishlistFragment" />
    </fragment>

    <fragment
        android:id="@+id/navigation_jual"
        android:name="com.and2t2.secondhand.ui.uiseller.DetailProdukFragment"
        android:label="Jual"
        tools:layout="@layout/fragment_detail_produk" >
        <action
            android:id="@+id/action_navigation_jual_to_previewProdukFragment"
            app:destination="@id/previewProdukFragment" />
        <action
            android:id="@+id/action_navigation_jual_to_navigation_daftarjual"
            app:destination="@id/navigation_daftarjual" />
    </fragment>

    <fragment
        android:id="@+id/navigation_daftarjual"
        android:name="com.and2t2.secondhand.ui.uiseller.uidaftarjual.DaftarJualFragment"
        android:label="Daftar Jual"
        tools:layout="@layout/fragment_daftar_jual" >
        <action
            android:id="@+id/action_navigation_daftarjual_to_navigation_jual"
            app:destination="@id/navigation_jual" />
        <action
            android:id="@+id/action_navigation_daftarjual_to_profile"
            app:destination="@id/profile" />
        <action
            android:id="@+id/action_navigation_daftarjual_to_detail"
            app:destination="@id/detail" />
        <action
            android:id="@+id/action_navigation_daftarjual_to_infoPenawarFragment2"
            app:destination="@id/infoPenawarFragment2" />
    </fragment>
    <fragment
        android:id="@+id/previewProdukFragment"
        android:name="com.and2t2.secondhand.ui.uiseller.PreviewProdukFragment"
        android:label="fragment_preview_produk"
        tools:layout="@layout/fragment_preview_produk" >
        <action
            android:id="@+id/action_previewProdukFragment_to_navigation_daftarjual"
            app:destination="@id/navigation_daftarjual" />
    </fragment>
    <fragment
        android:id="@+id/profile"
        android:name="com.and2t2.secondhand.ui.uiprofile.Profile"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/login2"
        android:name="com.and2t2.secondhand.ui.uilogin.Login"
        android:label="fragment_login"
        tools:layout="@layout/fragment_login" />
    <fragment
        android:id="@+id/buyerFragment"
        android:name="com.and2t2.secondhand.ui.uibuyer.BuyerFragment"
        android:label="fragment_buyer"
        tools:layout="@layout/fragment_buyer" />
    <fragment
        android:id="@+id/detail"
        android:name="com.and2t2.secondhand.ui.uiseller.uidaftarjual.produk.Detail"
        android:label="fragment_detail"
        tools:layout="@layout/fragment_detail" >
        <action
            android:id="@+id/action_detail_to_navigation_daftarjual"
            app:destination="@id/navigation_daftarjual" />
        <action
            android:id="@+id/action_detail_to_navigation_jual"
            app:destination="@id/navigation_jual" />
    </fragment>
    <fragment
        android:id="@+id/pengaturanAkunFragment"
        android:name="com.and2t2.secondhand.ui.uiakun.PengaturanAkunFragment"
        android:label="fragment_pengaturan_akun"
        tools:layout="@layout/fragment_pengaturan_akun" >
        <action
            android:id="@+id/action_pengaturanAkunFragment_to_navigation_akun"
            app:destination="@id/navigation_akun" />
    </fragment>
    <fragment
        android:id="@+id/infoPenawarFragment2"
        android:name="com.and2t2.secondhand.ui.uiseller.uiinfopenawar.InfoPenawarFragment"
        android:label="fragment_info_penawar"
        tools:layout="@layout/fragment_info_penawar" />
    <fragment
        android:id="@+id/wishlistFragment"
        android:name="com.and2t2.secondhand.ui.uiwishlist.WishlistFragment"
        android:label="fragment_wishlist"
        tools:layout="@layout/fragment_wishlist" >
        <action
            android:id="@+id/action_wishlistFragment_to_buyerFragment"
            app:destination="@id/buyerFragment" />
    </fragment>
</navigation>