<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".ui.uiseller.PreviewProdukFragment">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/pb_loading"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:visibility="gone"
        android:elevation="40dp"
        android:indeterminate="true"/>
    <ImageView
        android:id="@+id/iv_produk"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:scaleType="fitXY"
        android:background="#d3d3d3"
        android:layout_width="match_parent"
        android:layout_height="300dp"/>
    <ImageView
        android:id="@+id/iv_back_button"
        android:src="@drawable/ic_baseline_arrow_back_24"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:backgroundTint="@color/white"
        android:layout_width="35dp"
        android:layout_height="35dp"
        android:background="@drawable/circle_shape"
        android:layout_margin="16dp"
        app:tint="@color/black" />

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_barang"
        android:layout_width="328dp"
        android:layout_height="98dp"
        android:layout_marginTop="-36dp"
        android:elevation="0dp"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/iv_produk">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/tv_nama_barang"
                android:text="Jam Tangan Casio"
                android:layout_marginStart="24dp"
                android:layout_marginTop="12dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/neutral05"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_kategori"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/poppins_regular"
                android:text="Akseoris"
                android:layout_marginTop="4dp"
                android:textColor="@color/neutral03"
                android:textSize="11sp"
                app:layout_constraintStart_toStartOf="@id/tv_nama_barang"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_barang" />
            <TextView
                android:id="@+id/tv_harga_barang"
                android:text="Rp.250.000"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/neutral05"
                app:layout_constraintTop_toBottomOf="@id/tv_kategori"
                app:layout_constraintStart_toStartOf="@id/tv_kategori"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_penjual"
        android:layout_width="328dp"
        android:layout_height="80dp"
        android:layout_marginTop="19dp"
        android:elevation="0dp"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_barang">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/iv_penjual"
                android:layout_width="48dp"
                android:layout_height="48dp"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:layout_margin="16dp"
                android:background="#d3d3d3"
                android:src="@drawable/ic_baseline_person_24"
                android:elevation="0dp"
                android:scaleType="centerCrop" />

            <TextView
                android:id="@+id/tv_nama_penjual"
                android:text="Nama Penjual"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/neutral05"
                app:layout_constraintTop_toTopOf="@id/iv_penjual"
                app:layout_constraintStart_toEndOf="@id/iv_penjual"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_lokasi"
                android:text="Kota"
                android:textSize="11sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/neutral03"
                app:layout_constraintTop_toBottomOf="@id/tv_nama_penjual"
                app:layout_constraintStart_toStartOf="@id/tv_nama_penjual"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_deskripsi"
        android:layout_width="328dp"
        android:layout_height="255dp"
        android:layout_marginTop="19dp"
        android:elevation="0dp"
        android:focusable="true"
        app:cardCornerRadius="16dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/card_penjual">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:padding="16dp"
            android:layout_width="match_parent"
            android:layout_height="match_parent">
            <TextView
                android:id="@+id/tv_judul_deskripsi"
                android:text="Deskripsi"
                android:textSize="14sp"
                android:fontFamily="@font/poppins_medium"
                android:textColor="@color/neutral05"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                android:layout_marginStart="16dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/tv_deskripsi"
                tools:text="@tools:sample/lorem/random"
                android:textSize="11sp"
                android:fontFamily="@font/poppins_regular"
                android:textColor="@color/neutral03"
                app:layout_constraintTop_toBottomOf="@id/tv_judul_deskripsi"
                app:layout_constraintStart_toStartOf="@id/tv_judul_deskripsi"
                android:layout_marginTop="4dp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btn_masuk"
        android:layout_width="328dp"
        android:layout_height="wrap_content"
        android:paddingVertical="16dp"
        android:paddingHorizontal="24dp"
        android:backgroundTint="#7126B5"
        android:text="Terbitkan"
        android:fontFamily="@font/poppins_medium"
        android:textSize="14sp"
        android:textColor="@color/white"
        android:textAllCaps="false"
        app:cornerRadius="16dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginBottom="24dp"
        />







</androidx.constraintlayout.widget.ConstraintLayout>